<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h5 style="text-align:center;color:blue;">Your account has been activated successfully</h5>
</body>
</html>